{
  "name": "ipecho",
  "description": "Simple IP Echo Server",
  "version": "1.2.3",
  "private": true,
  "main": "ipecho.js",
  "dependencies": {
    "util": "~0.10.3",
    "async": "*",
    "debug": "~1.0.2",
    "json5": "~0.2.0",
    "nomnom": "~1.8.0",
    "config": "~1.6.0",
    "fs-extra": "~0.12",
    "express": "4.x",
    "morgan": "~1.4",
    "serve-favicon": "~2.1",
    "underscore": "*",
    "handlebars": "~2.0",
    "js-yaml": "~3.2",
    "geoip": "~0.5"
  },
  "scripts": {
    "start": "node ./ipecho.js"
  }
}
