{
    ipecho: {
        debug: false,
        listen: [
            {
                type: "http",
                port: 8080
            }
            /* Uncomment this for HTTPS support
            {
                type: "https",
                port: 8433,
                opts: {
                    key: "../certificates/server.key",
                    cert: "../certificates/server.crt"
                }
            }
            */
        ]
    }
}
